<!DOCTYPE html>
<html lang="en">
<title>Edit Tournament Page</title>
<head>
<!--Copy-Paste for Toolbar Start 2-->
<meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/css/bootstrap.min.css">
  <link rel="preconnect" href="https://fonts.gstatic.com">
  <link href="https://fonts.googleapis.com/css2?family=Noto+Sans+TC&family=PT+Serif&display=swap" rel="stylesheet">
 <link href="https://fonts.googleapis.com/css2?family=Roboto+Mono:wght@300&display=swap" rel="stylesheet">
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/js/bootstrap.min.js"></script>
<!--Copy-Paste for Toolbar End 2-->
 
    <style>
    /*Copy-Paste for Toolbar Start 2*/

           .navbar {
      margin-bottom: 0;
      border-radius: 0;
      background-color: #110f55;
    }
    
    /* Add a gray background color and some padding to the footer */
    footer {
      background-color: #f2f2f2;
      padding: 5px;
    }
    
  }

body{
  font-family: 'Noto Sans TC', sans-serif;
}
  #play-wallpaper{
  max-width: 100%;
  height: 620px;
  display: block;
  margin: auto;
}
#info-wallpaper{
  max-width: 100%;
  height: 620px;
  display: block;
  margin: auto;
}

#logo{
  width: 141px; height:100px; overflow:hidden;
}

.cropped {
    width: 52px; /* width of container */
    height: 50px; /* height of container */
    overflow: hidden;
    
}

.cropped img {
    margin: -1px 0px 0px -9px;
}

.search-bar{
  margin: 9px 0px 0px 340px;
}

  }

  .name {position: absolute;
height: 92px;
width: 300px;
left: 400px;
top: 93px;
font-style: normal;
font-weight: bold;}
 }
/*Copy-Paste for Toolbar End 2*/

        * {
            box-sizing: border-box;
        }
    	div {
            padding: 10px;
            background-color: #f6f6f6;
            overflow: hidden;
        }
    	input[type=text], textarea, select {
            width: 100%;
            padding: 12px;
            border: 1px solid #ccc;
            border-radius: 4px;
        }
        input[type=button]{ 
            width: auto;
            float: right;
            cursor: pointer;
            padding: 7px;
        }
    </style>
</head>
    
<body>
   <!--Copy-Paste for Toolbar Start 3-->

    <nav class="navbar navbar-inverse">
  <div class="container-fluid">
    <div class="navbar-header">
      <button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#myNavbar">
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>                        
      </button>
   

    <div class="cropped">
      <img src="Images/RiceAdDestroyers.png" style="width:120%"> 
    </div>
  </div>
    <div class="collapse navbar-collapse" id="myNavbar">
      <ul class="nav navbar-nav">
        <li class="active"><a href="#">Home</a></li>
        <li><a href="#">Schedule</a></li>
        <li><a href="#">Schools</a></li>
        <li><a href="#">Signup</a></li>
        
        <div class="search-bar">
        <form class="form-inline my-2 my-lg-0">
          <input class="form-control mr-sm-2" type="search" placeholder="Search" aria-label="Search">
          <button class="btn btn-outline-success my-2 my-sm-0" type="submit">Search</button>
        </form>
       </div>

      </ul>

      <ul class="nav navbar-nav navbar-right">
        <li><a href="#"><span class="glyphicon glyphicon-log-in"></span> Login </a></li>
      </ul>
    </div>
  </div>
</nav>
   <!--Copy-Paste for Toolbar End 3-->

    <div>
        <div style="monospace; font-size:24px;"><u>Edit Tournament Page</u></div>

        <!--Add few elements to the form-->

        <div>
             <label for="RegisterStart">Select registration start date:</label>
            <input type="date" id="txtRegisterStart" placeholder="Select registration start date" />
        </div>
        <div>
            <label for="RegisterStart">Select registration end date:</label>
            <input type="date" id="txtRegisterEnd" placeholder="Select registration end date" />
        </div>
        <div>
            <label for="SeasonStart">Select season start date:</label>
            <input type="date" id="txtSeasonStart" placeholder="Select season start date" />
        </div>
        <div>
            <label for="SeasonEnd">Select season end date:</label>
            <input type="date" id="txtSeasonEnd" placeholder="Select season end date" />
        </div>
        <div>
            <label for="MinPlayers">Select minimum no. of players:</label>
            <input type="number" min="0" value="1" id="txtMinPlayers" placeholder="Select minimum no. of players" />
        </div>
        <div>
            <label for="MaxPlayers">Select maximum no. of players:</label>
            <input type="number" min="0" value="1" id="txtMaxPlayers" placeholder="Select maximum no. of players" />
        </div>
        <div>
            <label for="ConfirmTeams">Select no. of confirmed teams:</label>
            <input type="number" min="0" value="0" id="txtConfirmTeams" placeholder="Select no. of confirmed teams" />
        </div>
        <div>
            <label for="PendingTeams">Select no. of pending teams:</label>
            <input type="number" min="0" value="0" id="txtPendingTeams" placeholder="Select no. of pending teams" />
        </div>
    </div>

        <!--Add to button to save the data.-->
        <div style="float: left; margin: 0px 300px">
            <input type="button" id="bt" value="Submit" onclick="saveFile()" />
        </div>
    </div>
</body>

</html>
