<!DOCTYPE html>
<html lang="en">
<title>Edit Tournament Page</title>
<head>
<!--Copy-Paste for Toolbar Start 2-->
<meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/css/bootstrap.min.css">
  <link rel="preconnect" href="https://fonts.gstatic.com">
  <link href="https://fonts.googleapis.com/css2?family=Noto+Sans+TC&family=PT+Serif&display=swap" rel="stylesheet">
 <link href="https://fonts.googleapis.com/css2?family=Roboto+Mono:wght@300&display=swap" rel="stylesheet">
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/js/bootstrap.min.js"></script>
<!--Copy-Paste for Toolbar End 2-->
 
    <style>
    /*Copy-Paste for Toolbar Start 2*/

           .navbar {
      margin-bottom: 0;
      border-radius: 0;
      background-color: #110f55;
    }
    
    /* Add a gray background color and some padding to the footer */
    footer {
      background-color: #f2f2f2;
      padding: 5px;
    }
    
  }

body{
  font-family: 'Noto Sans TC', sans-serif;
}
  #play-wallpaper{
  max-width: 100%;
  height: 620px;
  display: block;
  margin: auto;
}
#info-wallpaper{
  max-width: 100%;
  height: 620px;
  display: block;
  margin: auto;
}

#logo{
  width: 141px; height:100px; overflow:hidden;
}

.cropped {
    width: 52px; /* width of container */
    height: 50px; /* height of container */
    overflow: hidden;
    
}

.cropped img {
    margin: -1px 0px 0px -9px;
}

.search-bar{
  margin: 9px 0px 0px 340px;
}

  }

  .name {position: absolute;
height: 92px;
width: 300px;
left: 400px;
top: 93px;
font-style: normal;
font-weight: bold;}
 }
/*Copy-Paste for Toolbar End 2*/

        * {
            box-sizing: border-box;
        }
    	div {
            padding: 10px;
            background-color: #f6f6f6;
            overflow: hidden;
        }
    	input[type=text], textarea, select {
            width: 100%;
            padding: 12px;
            border: 1px solid #ccc;
            border-radius: 4px;
        }
        input[type=button]{ 
            width: auto;
            float: right;
            cursor: pointer;
            padding: 7px;
        }
    </style>
</head>
    
<body>
   <!--Copy-Paste for Toolbar Start 3-->
    <nav class="navbar navbar-expand-lg navbar-dark" style="background-color: #00205B">
    <div class="container-fluid">
      <a class="navbar-brand" href="index.html"><img src="img/sportslogo.png" style="width: 48px" /></a>
      <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
        <span class="navbar-toggler-icon"></span>
      </button>
      <div class="collapse navbar-collapse" id="navbarSupportedContent">
        <ul class="navbar-nav me-auto mb-2 mb-lg-0">
          <li class="nav-item">
            <a class="nav-link" href="#">Schedule</a>
          </li>
        </ul>
        <form class="d-flex">
          <a class="navbar-brand" href="sign_in.html"><img src="img/usericon.png" style="width: 42px" /></a>
        </form>
      </div>
    </div>
  </nav>
   <!--Copy-Paste for Toolbar End 3-->

    <div>
        <div style="monospace; font-size:24px;"><u>Edit User Page</u></div>

        <!--Add few elements to the form-->

        <div>
          <label for="Firstname">First name:</label>
          <input type="text" id="Firstname" name="Firstname">
          <label for="Lastname">Last name:</label>
         <input type="text" id="Lastname" name="Lastname"><br>
      </div>
            <label for="EmailAddress">Email address:</label><br>
            <input type="email" id="EmailAddress"/><br>
        </div>
        <div>
            <label for="ChangePP">Change profile picture:</label>
            <input type="date" id="txtSeasonStart" placeholder="Select season start date" />
        </div>
        <div class="form-group">
          <label for="exampleFormControlFile1">Change User Photo</label>
          <div id="image-upload" action="/file-upload" class="dropzone">
            <div class="fallback">
              <input name="file" type="file" multiple />
            </div>
          </div>
        </div>
    </div>
  

        <!--Add to button to save the data.-->
        <div style="float: left; margin: 0px 300px">
            <input type="button" id="bt" value="Submit" onclick="saveFile()" />
        </div>
    </div>

  <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0-beta3/dist/js/bootstrap.bundle.min.js" integrity="sha384-JEW9xMcG8R+pH31jmWH6WWP0WintQrMb4s7ZOdauHnUtxwoG2vI5DkLtS3qm9Ekf" crossorigin="anonymous"></script>
    <script>
      var myDropzone = new Dropzone("div#image-upload", { url: "/file/post", maxFilesize: 50, acceptedFiles: "image/*" });
    </script>

</body>

</html>
