 <!DOCTYPE html>
<style>
 .owl {position: absolute;
height: 62px;
width: 62px;
left: 5px;
top: 3px;
border-radius: 0px;}
 
.usericon {position: absolute;
 color: #FFFFFF;
height: 62px;
width: 62px;
left: 95%;
top: 10px;
 border-radius: 0px;}
 
 .calendar {position: absolute;
  color: #FFFFFF;
 height: 62px;
width: 62px;
left: 80px;
top: 10px;
  border-radius: 0px;}

 .header {position: relative;
  left: 50%;
  top: 10px;
 font-size: 30px;}
 
  .blue-box {background-color: #00205B;
    padding: 50px;
    margin: 0px;
 position: relative;
 top: -10px;
 text-align: center;
 border-radius: 0px;}
 
 .blankicon {background-color: #00205B;
  position: absolute;
 height: 92px;
width: 91px;
left: 72px;
top: 31px;
  border-radius: 0px;
  
  .name {position: absolute;
width: 200px;
height: 38px;
left: 50px;
top: 93px;
font-style: normal;
font-weight: bold;
font-size: 30px;
line-height: 40px;
display: flex;
align-items: center;}

</style>
<html lang=”en”>
 
 
 <head>
   <h1 class="blue-box"><font face="Arial" size="30px" color="#FFFFFF">User Page</font></h1>
 </head>
 <body>


  <div>
  <a href="#"><img src="RiceAdDestroyers.png" class="owl"/></a>
   <a href="#"><img src="UserIcon.png" class="usericon"/></a>
   <a href="#"><img src="Calendar.png" class="calendar"/></a>
  </div>
  
  <div>
   <a href="#"><img src="BlankIcon.png" class="blankicon"/></a>
  </div>
  
  <div>
   <h2 class="name"> <font face="Arial" size="30px">Miyu Zheng</font></h2>
  </div>
 
 </body>
</html>


